mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (1.46 sec)

          //UC1

mysql> create database payroll_service;
Query OK, 1 row affected (1.82 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.05 sec)

mysql> use payroll_service;
Database changed
mysql> select database
    -> payroll_service
    -> ^C
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

        //UC2

mysql> create table employee_payroll
    -> (
    -> id          INT unsigned NOT NULL AUTO_INCREMENT, # Unique ID for the record
    -> name        VARCHAR(150) NOT NULL,                # Name of the Employee
    -> salary      Double NOT NULL,                      # Employee Salary
    -> start       DATE NOT NULL,                        # Employee Start Date
    -> PRIMARY KEY (id)                                  # Make id primary key
    -> );
Query OK, 0 rows affected (3.94 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.35 sec)

                    //UC3

mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES
    -> ( 'Bill', 1000000.00, '2018-01-03'),
    -> ( 'Terisa' , 2000000.00, '2019-11-13'),
    -> ( 'Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.66 sec)
Records: 3  Duplicates: 0  Warnings: 0


                    //UC4
mysql>  SELECT * FROM employee_payroll
    ->  SELECT * FROM employee_payroll;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT * FROM employee_payroll' at line 2
mysql>  SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.02 sec)

                 //UC5

mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.04 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-03' As DATE) AND(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.09 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2019-01-03' As DATE) AND(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2020-01-03' As DATE) AND(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
1 row in set (0.00 sec)

                      //UC6

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1)AFTER name;
Query OK, 0 rows affected (3.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.08 sec)

mysql> update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'Charlie';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set salary = 3000000.00 where name = 'Terisa';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.03 sec)

                 //UC7

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.05 sec)

mysql> SELECT AVG(salary) FROM employee_payroll GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
|     3000000 |
+-------------+
2 rows in set (0.06 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.03 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MIN(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |     1000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.03 sec)

mysql> SELECT MIN(salary) FROM employee_payroll where gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|     1000000 |
+-------------+
1 row in set (0.03 sec)

                    //UC8
mysql> alter table employee_payroll add Address varchar(10) after phone_number;
Query OK, 0 rows affected (1.79 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Department varchar(10) after address;
Query OK, 0 rows affected (1.82 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| Phone_Number | varchar(10)  | YES  |     | NULL    |                |
| Address      | varchar(10)  | YES  |     | NULL    |                |
| Department   | varchar(10)  | YES  |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.09 sec)

               //UC9

mysql> alter table employee_payroll rename column department to Department;
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll rename column salary to BasicPay;
Query OK, 0 rows affected (0.42 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Deduction float after basicpay;
Query OK, 0 rows affected (1.82 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add TaxablePay float after deduction;
Query OK, 0 rows affected (2.90 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Tax float after TaxablePay;
Query OK, 0 rows affected (1.86 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add NetPay float after Tax;
Query OK, 0 rows affected (2.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+----------+-----------+------------+------+--------+------------+
| id | name    | Phone_Number | Address | Department | gender | BasicPay | Deduction | TaxablePay | Tax  | NetPay | start      |
+----+---------+--------------+---------+------------+--------+----------+-----------+------------+------+--------+------------+
|  1 | Bill    | NULL         | NULL    | NULL       | M      |  1000000 |      NULL |       NULL | NULL |   NULL | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    | NULL       | F      |  3000000 |      NULL |       NULL | NULL |   NULL | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    | NULL       | M      |  3000000 |      NULL |       NULL | NULL |   NULL | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+----------+-----------+------------+------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set Phone_Number = '8924567246', Department = 'entc' , Address = 'solapur' where id = '1';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Phone_Number = '9924567246', Department = 'cse' , Address = 'pune',BasicPay = '2000000' where id = '2';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Phone_Number = '8467567246', Department = 'eee' , Address = 'bhavanipet' where id = '3';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+------------+------------+--------+----------+-----------+------------+------+--------+------------+
| id | name    | Phone_Number | Address    | Department | gender | BasicPay | Deduction | TaxablePay | Tax  | NetPay | start      |
+----+---------+--------------+------------+------------+--------+----------+-----------+------------+------+--------+------------+
|  1 | Bill    | 8924567246   | solapur    | entc       | M      |  1000000 |      NULL |       NULL | NULL |   NULL | 2018-01-03 |
|  2 | Terisa  | 9924567246   | pune       | cse        | F      |  2000000 |      NULL |       NULL | NULL |   NULL | 2019-11-13 |
|  3 | Charlie | 8467567246   | bhavanipet | eee        | M      |  3000000 |      NULL |       NULL | NULL |   NULL | 2020-05-21 |
+----+---------+--------------+------------+------------+--------+----------+-----------+------------+------+--------+------------+
3 rows in set (0.04 sec)


           //UC10

